{
  "name": "bioinf",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@material/mwc-circular-progress": "^0.20.0",
    "@material/mwc-dialog": "^0.20.0",
    "@material/mwc-formfield": "^0.20.0",
    "@material/mwc-list": "^0.20.0",
    "@material/mwc-menu": "^0.20.0",
    "@material/mwc-select": "^0.20.0",
    "@material/mwc-slider": "^0.20.0",
    "@material/mwc-snackbar": "^0.20.0",
    "@material/mwc-textarea": "^0.20.0",
    "@material/mwc-textfield": "^0.20.0",
    "@material/mwc-top-app-bar": "^0.20.0",
    "@webcomponents/webcomponentsjs": "^2.5.0",
    "body-parser": "^1.19.0",
    "connect-multiparty": "^2.2.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "formidable": "^1.2.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1"
  }
}
